{
  "name": "io-functions-elt",
  "description": "Integration between IO data and PDND",
  "author": "IO team",
  "repository": "https://github.com/pagopa/io-functions-elt",
  "version": "3.0.1",
  "license": "MIT",
  "engines": {
    "node": "20.17.0"
  },
  "scripts": {
    "clean": "shx rm -rf dist",
    "clean:generated": "shx rm -rf generated",
    "build": "tsc && yarn postbuild",
    "postbuild": "dependency-check package.json --no-dev --missing ./dist/**/*.js",
    "typecheck": "tsc --noemit",
    "watch": "tsc --w",
    "start:watch": "yarn start watch",
    "start": "dotenv -e .env func start --javascript",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "yarn lint:check --fix",
    "lint:check": "eslint .",
    "extensions:install": "func extensions install",
    "dist:modules": "modclean -r -n default:safe && yarn install --production",
    "predeploy": "npm-run-all generate build dist:*",
    "generate:definitions": "shx rm -rf ./generated/definitions && shx mkdir -p ./generated/definitions && gen-api-models --api-spec ./openapi/index.yaml --out-dir ./generated/definitions",
    "generate:avro": "shx rm -rf ./generated/avro && shx mkdir -p ./generated/avro && avro-to-typescript --compile ./avro ./generated/avro",
    "g:iotskafka": "shx rm -rf ./generated/kafka && mkdir -p ./generated/kafka && ts-to-io --follow-imports utils/kafka/KafkaTypes.ts > ./generated/kafka/IoKafkaTypes.ts",
    "generate:tokenizer-client": "shx rm -rf ./generated/pdv-tokenizer-api && gen-api-models --api-spec https://api.tokenizer.pdv.pagopa.it/docs/tokenizerpapis/openapi.json --out-dir ./generated/pdv-tokenizer-api --no-strict --request-types --response-decoders --client",
    "generate": "yarn generate:definitions && yarn generate:avro && yarn generate:tokenizer-client",
    "preversion": "auto-changelog  --config .auto-changelog.json --unreleased --commit-limit false --stdout --template preview.hbs",
    "version": "auto-changelog -p --config .auto-changelog.json --unreleased && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@azure/functions": "^3.2.0",
    "@eslint/js": "^9.39.1",
    "@pagopa/eslint-config": "^5.0.0",
    "@pagopa/openapi-codegen-ts": "^13.2.0",
    "@pagopa/typescript-config-node": "*",
    "@types/express": "^4.17.12",
    "@types/kafkajs": "^1.9.0",
    "@types/lodash": "^4.14.173",
    "@types/node": "^20.17.0",
    "@types/node-fetch": "^2.5.7",
    "@types/vfile-message": "^2.0.0",
    "@vitest/coverage-v8": "~3.2.4",
    "auto-changelog": "2.2.1",
    "dependency-check": "^4.1.0",
    "dotenv-cli": "^3.1.0",
    "eslint": "^9.39.1",
    "modclean": "^3.0.0-beta.1",
    "npm-run-all": "^4.1.5",
    "oval": "^1.0.0",
    "prettier": "^3.0.0",
    "shx": "^0.3.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@azure/cosmos": "4.2.0",
    "@azure/data-tables": "13.3.0",
    "@azure/storage-queue": "12.12.0",
    "@chasdevs/avro-to-typescript": "^1.4.0",
    "@pagopa/express-azure-functions": "^4.0.1",
    "@pagopa/io-functions-commons": "^29.0.0",
    "@pagopa/ts-commons": "^13.1.2",
    "applicationinsights": "^2.9.5",
    "avsc": "^5.7.3",
    "azure-storage": "^2.10.5",
    "durable-functions": "^1.4.4",
    "express": "^4.15.3",
    "fp-ts": "^2.16.5",
    "io-ts": "^2.2.21",
    "kafka-node": "^5.0.0",
    "kafkajs": "^1.15.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.0",
    "redis": "^4.7.0",
    "winston": "^3.2.1"
  },
  "resolutions": {
    "handlebars": "~4.5.3"
  }
}
